void main()
{
//*Opening
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479

	//Comment this out to actually be allowed to skip or advance manually in the opening
	//SetValidityOfInput( FALSE );

	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene( "black", 3000 );
	DrawScene( "si_onikakusi", 1000 );
	Wait( 15000 );
	DrawScene( "black", 3000 );
	PlaySE( 4, "wa_015", 128, 64 );
	Wait( 1000 );
	PlaySE( 4, "wa_017", 128, 64 );
	DrawScene( "tyuui", 100 );


	DrawScene( "black", 4000 );
	PlaySE( 4, "wa_015", 128, 64 );
	Wait( 1000 );
	PlaySE( 4, "wa_017", 128, 64 );
	DrawScene( "tyuui2", 100 );


	DrawScene( "black", 4000 );
	PlaySE( 4, "wa_015", 128, 64 );
	Wait( 1000 );
	PlaySE( 4, "wa_017", 128, 64 );
	Wait( 350 );
	DrawScene( "black", 50 );
	PlaySE( 4, "wa_030", 128, 64 );
	Wait( 3000 );

	PlayBGM( 2, "lsys11", 128, 0 );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
//locate 0,5
//!s50

	SetSpeedOfMessage( TRUE, 100, );
	SetDrawingPointOfMessage( 0, 5 );

//　どうせ引き裂かれるなら、!w2000
	OutputLine(NULL, "どうせ引き裂かれるなら、",
		   NULL, "我還以為反正都要遭到撕裂的話，", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

	Wait( 2000 );
//　身を引き裂かされる方がはるかにマシだと思った。!w4000
	OutputLine(NULL, "撕裂身體應該會好得多。",
		   NULL, "having my body ripped apart would've been far better.", Line_ContinueAfterTyping);


	Wait( 4000 );
	ClearMessage();

//locate 0,4

	SetDrawingPointOfMessage( 0, 4 );

//　信じてた。!w2000
	OutputLine(NULL, "信じてた。",
		   NULL, "我曾經相信。", Line_ContinueAfterTyping);

	Wait( 2000 );

	PlaySE( 4, "wa_015", 128, 64 );
	Wait( 800 );
	PlaySE( 4, "wa_017", 128, 64 );
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　......いや、信じてる。!w2000
	OutputLine(NULL, "…いや、信じてる。",
		   NULL, "……不，是一直都相信。", Line_ContinueAfterTyping);


	Wait( 2000 );

	PlaySE( 4, "wa_015", 128, 64 );
	Wait( 800 );
	PlaySE( 4, "wa_017", 128, 64 );
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　今この瞬間だって、信じてる。!w2000
	OutputLine(NULL, "今この瞬間だって、信じてる。",
		   NULL, "在如今的這一瞬間，深信不疑。", Line_ContinueAfterTyping);


	Wait( 2000 );
	ClearMessage();

	PlaySE( 4, "wa_015", 128, 64 );
	Wait( 800 );
	PlaySE( 4, "wa_017", 128, 64 );
//locate 0,3

	SetDrawingPointOfMessage( 0, 3 );

//　でも......薄々は気付いてる。!w2000
	OutputLine(NULL, "でも…薄々は気付いてる。",
		   NULL, "但是……我隱約察覺到了。", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	Wait( 2000 );


//　信じたいのは、認めたくないだけだからだ。/
	OutputLine(NULL, "信じたいのは、認めたくないだけだからだ。",
		   NULL, "只因我不願承認，才想要相信這一切。", Line_ContinueAfterTyping);

	PlaySE( 4, "wa_015", 128, 64 );
	Wait( 800 );
	PlaySE( 4, "wa_017", 128, 64 );
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　自分に言い聞かせるような、
	OutputLine(NULL, "自分に言い聞かせるような、",
		   NULL, "彷彿說給自己聽一般，", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　そんな涙声が...もうたまらなく馬鹿馬鹿しくて......。
	OutputLine(NULL, "そんな涙声が…もうたまらなく馬鹿馬鹿しくて…。",
		   NULL, "如此哽咽的聲音……聽來已經愚蠢得令人難以忍受……", Line_ContinueAfterTyping);

	PlaySE( 4, "wa_015", 128, 64 );
	Wait( 800 );
	PlaySE( 4, "wa_017", 128, 64 );
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　さらなる涙が...顔をもっとぐしゃぐしゃにする...。!w3000
	OutputLine(NULL, "さらなる涙が…顔をもっとぐしゃぐしゃにする…。",
		   NULL, "而且淚
水……讓整張臉都不成個樣子了……", Line_ContinueAfterTyping);


	Wait( 4000 );


	ClearMessage();
//locate 0,6

	SetDrawingPointOfMessage( 0, 6 );
//　機械的に繰り返されていたそれはようやく収まり、とても静かになった。!w4000
	OutputLine(NULL, "機械的に繰り返されていたそれはようやく収まり、とても静かになった。",
		   NULL, "機械式地不斷重複的那個終於停止，四周一片寂靜。", Line_ContinueAfterTyping);


	Wait( 4000 );


	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_204", "c", 0, 0, 1300 );
//locate 0,4

	SetDrawingPointOfMessage( 0, 4 );
//　ひぐらしの声だけが...いやに騒がしい。!w2000
	OutputLine(NULL, "ひぐらしの声だけが…いやに騒がしい。",
		   NULL, "唯有暮蟬的聲音……吵得要命。", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　なのに、!w1500
	OutputLine(NULL, "なのに、",
		   NULL, "然而……", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	Wait( 1500 );


//　...彼女のそれはまだ聞こえる気がする。!w2000
	OutputLine(NULL, "…彼女のそれはまだ聞こえる気がする。",
		   NULL, "她似乎沒有聽見。", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　...聞こえるはずはない。!w2000
	OutputLine(NULL, "…聞こえるはずはない。",
		   NULL, "……不可能聽見的。", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	Wait( 2000 );


//　彼女はもう、言うのをやめているのだから。!w4000
	OutputLine(NULL, "彼女はもう、言うのをやめているのだから。",
		   NULL, "因為，她已經停止說話了。", Line_ContinueAfterTyping);


	Wait( 4000 );


	ClearMessage();

//locate 0,5

	SetDrawingPointOfMessage( 0, 5 );
//　泣いているのは俺だけだった。!w2000
	OutputLine(NULL, "泣いているのは俺だけだった。",
		   NULL, "以前只有我在哭。", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　彼女は泣きもしなかった。!w4000
	OutputLine(NULL, "彼女は泣きもしなかった。",
		   NULL, "她也沒有哭過。", Line_ContinueAfterTyping);


	Wait( 4000 );


	ClearMessage();

//locate 0,2

	SetDrawingPointOfMessage( 0, 2 );
//　彼女がそれを繰り返し口にしていた時も、表情どころか感情もなかった。!w2000
	OutputLine(NULL, "彼女がそれを繰り返し口にしていた時も、表情どころか感情もなかった。",
		   NULL, "她重複說著那些的時候，既無表情，更沒有一點感情。", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	Wait( 2000 );


//　彼女に、俺のために流す涙がないのなら、!w1000俺にだって。!w2000
	OutputLine(NULL, "彼女に、俺のために流す涙がないのなら、",
		   NULL, "如果對她來說，沒有眼淚是為了我所流的，", Line_ContinueAfterTyping);

	Wait( 1000 );

	OutputLine(NULL, "俺にだって。",
		   NULL, " 那麼我也一樣……", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　...彼女らのために流す涙はいらないはずなのだ。!w4000
	OutputLine(NULL, "…彼女らのために流す涙はいらないはずなのだ。",
		   NULL, "不需要為了她們落淚。", Line_ContinueAfterTyping);


	Wait( 4000 );


	ClearMessage();

	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　それなのに......痛み、目を潤ませてしまうのは......どうして？!w2000
	OutputLine(NULL, "それなのに…痛み、目を潤ませてしまうのは…どうして？",
		   NULL, "儘管如此……痛苦，還是讓人溼了眼眶……為什麼？", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　それでも引き裂かれてないと、......信じていたいから。!w4000
	OutputLine(NULL, "それでも引き裂かれてないと、…信じていたいから。",
		   NULL, "因為即使不會被撕裂……我也依然希望相信。", Line_ContinueAfterTyping);


	Wait( 4000 );


	ClearMessage();

//locate 0,6

	SetDrawingPointOfMessage( 0, 6 );
//　もう充分だろ？!w2000
	OutputLine(NULL, "もう充分だろ？",
		   NULL, "已經夠了吧？", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　内なる、もうひとりの自分がやさしく語りかける...。!w4000
	OutputLine(NULL, "内なる、もうひとりの自分がやさしく語りかける…。",
		   NULL, "我的體內，有另一個自己溫柔地對我說道……", Line_ContinueAfterTyping);


	Wait( 4000 );


	ClearMessage();

//locate 0,4

	SetDrawingPointOfMessage( 0, 4 );
//　俺はもう充分に心を痛めたさ。!w2000
	OutputLine(NULL, "俺はもう充分に心を痛めたさ。",
		   NULL, "我的內心也經歷過十足的痛苦了", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　...そして何度も、その痛む心を捨てるべきかどうか迷ったんだ。!w2000
	OutputLine(NULL, "…そして何度も、その痛む心を捨てるべきかどうか迷ったんだ。",
		   NULL, "……然後，迷惘了無數次，是否該將這顆痛苦的心拋
棄。", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　だけど俺は...頑なに、捨てることを拒んだんじゃないか。!w4000
	OutputLine(NULL, "だけど俺は…頑なに、捨てることを拒んだんじゃないか。",
		   NULL, "可是……我不是在頑強抵抗抛棄自己的心嗎？", Line_ContinueAfterTyping);


	Wait( 4000 );


	ClearMessage();

//locate 0,2

	SetDrawingPointOfMessage( 0, 2 );
//　捨てれば...もっと心が楽になれる...。!w2000
	OutputLine(NULL, "捨てれば…もっと心が楽になれる…。",
		   NULL, "要是拋棄了……內心就會感覺更輕鬆…… Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　それを知りながらも、俺は信じることを選んだんじゃないか。!w2000
	OutputLine(NULL, "それを知りながらも、俺は信じることを選んだんじゃないか。",
		   NULL, "儘管我深知這一點，但我不是依然選擇了相信
她們嗎？", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	Wait( 2000 );


//　その辛かった苦労は、きっと俺にしかわからないし、俺にしかねぎらえない。!w4000
	OutputLine(NULL, "その辛かった苦労は、きっと俺にしかわからないし、俺にしかねぎらえない。",
		   NULL, "這種難受的辛苦， 一定只有我才明白，只有我才能慰勞。", Line_ContinueAfterTyping);


	Wait( 4000 );


	ClearMessage();


//locate 0,5

	SetDrawingPointOfMessage( 0, 5 );
//　なぁ俺。!w2000
	OutputLine(NULL, "なぁ俺。",
		   NULL, "我呀，我說得對吧", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	Wait( 2000 );


//　...俺は充分に頑張った。!w2000
	OutputLine(NULL, "…俺は充分に頑張った。",
		   NULL, "……我已經盡力努力過了", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	Wait( 2000 );


//　......俺がそれを認めてやる。!w2000
	OutputLine(NULL, "…俺がそれを認めてやる。",
		   NULL, "……我就承認這一點吧。", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　だから。!w2000
	OutputLine(NULL, "だから。",
		   NULL, "所以……", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	Wait( 2000 );


//　......もう楽になってもいいんじゃないか......？!w4000
	OutputLine(NULL, "…もう楽になってもいいんじゃないか…？",
		   NULL, "應該已經可
以放鬆下來了吧……", Line_ContinueAfterTyping);


	Wait( 4000 );


	ClearMessage();

//locate 0,6

	SetDrawingPointOfMessage( 0, 6 );

//　それに.........捨てるんじゃない。!w2000
	OutputLine(NULL, "それに…捨てるんじゃない。",
		   NULL, "還有……我不是丢了嗎？", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	Wait( 2000 );


//　彼女と一緒に、置いていくんだ。!w2000
	OutputLine(NULL, "彼女と一緒に、置いていくんだ。",
		   NULL, "跟她一起去放置的", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//locate 0,11

	SetDrawingPointOfMessage( 0, 11 );
//　...花を手向けるように。!w4000
	OutputLine(NULL, "…花を手向けるように。",
		   NULL, "……獻給神明的花。", Line_ContinueAfterTyping);


	Wait( 4000 );
	ClearMessage();

//locate 0,3

	SetDrawingPointOfMessage( 0, 3 );
//　さぁ。!w2000
	OutputLine(NULL, "さぁ。",
		   NULL, "好了。", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	Wait( 2000 );


//　......心を落ち着けて...。!w2000
	OutputLine(NULL, "…心を落ち着けて…。",
		   NULL, "……冷靜下來。", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　もう右腕が痺れているだろうけど。!w2000
	OutputLine(NULL, "もう右腕が痺れているだろうけど。",
		   NULL, "雖然右手已經麻痺了", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	Wait( 2000 );


//　......頑張って振り上げよう。!w2000
	OutputLine(NULL, "…頑張って振り上げよう。",
		   NULL, "……還是使勁高舉吧！", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　ひとつ振る度に忘れるんだ。!w4000
	OutputLine(NULL, "ひとつ振る度に忘れるんだ。",
		   NULL, "然後，在揮動下去的時候忘記一切。", Line_ContinueAfterTyping);


	Wait( 4000 );


	ClearMessage();

//locate 0,4

	SetDrawingPointOfMessage( 0, 4 );
	PlaySE( 4, "wa_015", 128, 64 );
	Wait( 800 );
	PlaySE( 4, "wa_017", 128, 64 );

//　親切が、うれしかった。!w2000
	OutputLine(NULL, "親切が、うれしかった。",
		   NULL, "我很高興，妳這麼和善。", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	PlaySE( 4, "wa_015", 128, 64 );
	Wait( 800 );
	PlaySE( 4, "wa_017", 128, 64 );

//　愛らしい笑顔がうれしかった。!w2000
	OutputLine(NULL, "愛らしい笑顔がうれしかった。",
		   NULL, "妳的可愛笑容讓我開心。", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	PlaySE( 4, "wa_015", 128, 64 );
	Wait( 800 );
	PlaySE( 4, "wa_017", 128, 64 );

//　頭を撫でるのが、好きだった。!w2000
	OutputLine(NULL, "頭を撫でるのが、好きだった。",
		   NULL, "我喜歡摸妳的頭。", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	PlaySE( 4, "wa_015", 128, 64 );
	Wait( 800 );
	PlaySE( 4, "wa_017", 128, 64 );

//　そんな君がはにかむのが、好きだった。!w2000
	OutputLine(NULL, "そんな君がはにかむのが、好きだった。",
		   NULL, "我喜歡妳這靦腆的模樣。", Line_ContinueAfterTyping);


	Wait( 2000 );


	PlaySE( 4, "wa_015", 128, 64 );
	Wait( 800 );
	PlaySE( 4, "wa_017", 128, 64 );
	Wait( 300 );
	PlaySE( 4, "wa_030", 128, 64 );

	ClearMessage();


//locate 0,2

	SetDrawingPointOfMessage( 0, 2 );

//　これで最後だから。!w2000
	OutputLine(NULL, "これで最後だから。",
		   NULL, "接著這就是最後了，", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　これを振り下ろせば忘れてしまうのだから。!w2000
	OutputLine(NULL, "これを振り下ろせば忘れてしまうのだから。",
		   NULL, "揮下後就會忘記了。", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　君に贈る、...............俺からの、!w2000
	OutputLine(NULL, "君に贈る、…俺からの、",
		   NULL, "送給妳的…………我送給妳的，", Line_ContinueAfterTyping);

	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　最初で最後の!w1000花束。!w4000
	OutputLine(NULL, "最初で最後の",
		   NULL, "第一束，同時也是", Line_ContinueAfterTyping);


	Wait( 1000 );


	OutputLine(NULL, "花束。",
		   NULL, " 最後一束的花。", Line_ContinueAfterTyping);


	Wait( 4000 );


	ClearMessage();
	DisableWindow();
	DrawScene( "black", 3000 );
	FadeFilm( 1000, TRUE );
//print 1
//locate 0,5

	SetDrawingPointOfMessage( 0, 5 );

//　ひょっとすると、...俺は君の事が、!w2000
	OutputLine(NULL, "ひょっとすると、…俺は君の事が、",
		   NULL, "說不定……其實我，", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n\n", Line_ContinueAfterTyping);


//　!s150.......................................!s50好きだった。!w3000

	SetSpeedOfMessage( TRUE, 10, );

	OutputLine(NULL, "…………………………………",
		   NULL, "...", Line_ContinueAfterTyping);

	SetSpeedOfMessage( TRUE, 100, );

	OutputLine(NULL, "好きだった。",
		   NULL, "…………………喜歡妳。", Line_ContinueAfterTyping);

	SetSpeedOfMessage( FALSE, 0, );


	Wait( 3000 );


	PlaySE( 4, "wa_015", 128, 64 );
	Wait( 800 );

	ClearMessage();
	DisableWindow();

//bg $862,0
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479

	PlaySE( 4, "wa_017", 128, 64 );
	DrawBG( "aka1", 25, TRUE );
	DrawBustshot( 5, "logo", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 0, TRUE );


//..lsp 10,"title\logo.bmp",0,140
//print 1

	Wait( 3000 );

//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479

	FadeBG( 3000, TRUE );
	DrawScene( "black", 1000 );
//csp -1
//print 2

//return


	SetValidityOfInput( TRUE );
}
